<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="YamlDotNetDataReader" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlBulkMerge\SqlBulkMerge.csproj" />
    </ItemGroup>

</Project>
