<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sql2yaml</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="YamlDotNetDataReader" Version="0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlBulkMerge\SqlBulkMerge.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>Import &amp; export sql to yaml</Description>
        <PackageReleaseNotes>delete in target table unmatched records from sourceß</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>sqlbulkcopy;upsert;merge;yaml</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/SqlBulkMerge.git</RepositoryUrl>
        <Version>0.1.9</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
